# crud-soap

./: README.md
DB/DDL/: address.sql  clients.sql
DB/DML/: initial_load.sql
crud-app/: pom.xml
crud-app/client-master/: pom.xml
crud-app/client-master/src/main/java/com/cm/: SimpleSoapApplication.java  WebServiceConfig.java
crud-app/client-master/src/main/java/com/cm/entity/: Address.java  Client.java
crud-app/client-master/src/main/java/com/cm/fixture/: MockDataSupplier.java
crud-app/client-master/src/main/java/com/cm/repository/: AddressRepository.java  ClientRepository.java
crud-app/client-master/src/main/java/com/cm/service/: AddressService.java  AddressServiceImpl.java  ClientService.java  ClientServiceImpl.java
crud-app/client-master/src/main/java/com/cm/web/: ClientEndpoint.java
crud-app/client-master/src/main/resources/: application.properties  log4j2.xml
crud-app/client-master/src/test/java/com/cm/service/repository/: ClientRepositoryTest.java
crud-app/client-master/src/test/java/com/cm/service/service/repository/: AddressRepositoryTest.java
crud-app/client-master/src/test/java/com/cm/service/service/service/: ClientServiceIntegrationTest.java
crud-app/client-master/src/test/resources/: application.properties
crud-app/common-lib/: pom.xml
crud-app/common-lib/src/main/java/: XsdGenerator.java  XsdGeneratorConfig.java
crud-app/common-lib/src/main/java/apiws/: AddressInfo.java  ClientInfo.java  ClientRequest.java  GetClientByIdRequest.java  GetClientResponse.java  ObjectFactory.java  RequestConfiguration.java  SearchClientByNameRequest.java  UpdateClientRequest.java  package-info.java
crud-app/common-lib/src/main/resources/: clients.wsdl  clients.xsd
crud-app/crt/: pom.xml
crud-app/crt/src/main/java/crud/: Application.java
crud-app/crt/src/main/java/crud/vaadin/: ClientForm.java  ClientModifiedEvent.java  MainUI.java
